digraph {
	"(4,9)" -> "(3,9)"
	"(3,9)" -> "(2,9)"
	"(2,9)" -> "(1,9)"
	"(1,9)" -> "(0,9)"
	"(1,9)" -> "(0,6)"
	"(2,9)" -> "(1,7)"
	"(1,7)" -> "(0,7)"
	"(1,7)" -> "(0,4)"
	"(3,9)" -> "(2,6)"
	"(2,6)" -> "(1,6)"
	"(1,6)" -> "(0,6)"
	"(1,6)" -> "(0,3)"
	"(2,6)" -> "(1,4)"
	"(1,4)" -> "(0,4)"
	"(1,4)" -> "(0,1)"
	"(4,9)" -> "(3,5)"
	"(3,5)" -> "(2,5)"
	"(2,5)" -> "(1,5)"
	"(1,5)" -> "(0,5)"
	"(1,5)" -> "(0,2)"
	"(2,5)" -> "(1,3)"
	"(1,3)" -> "(0,3)"
	"(1,3)" -> "(0,0)"
	"(3,5)" -> "(2,2)"
	"(2,2)" -> "(1,2)"
	"(1,2)" -> "(0,2)"
	"(1,2)" -> "(0,-1)"
	"(2,2)" -> "(1,0)"
	"(1,0)" -> "(0,0)"
	"(1,0)" -> "(0,-3)"
}
